<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Super-paint</title>
</head>
<body>
allo
    <script src="./p5/p5.min.js" type="text/javascript"></script>
    <script src="./p5/p5.dom.js" type="text/javascript"></script>
    <script src="./sketch.js" type="text/javascript"></script>
</body>
</html>